ZooAnimal/MainWindow.xaml

<Window x:Class="ZooAnimal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooAnimal"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="600">
    <Grid>
        <Label Content="Zoo list"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listZoos"  Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="175" Width="158" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals list"  HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals"  Margin="238,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="175" Width="158"/>
        <ListBox x:Name="listAllAnimals"  Margin="434,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="273" Width="147" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Add Animal to Zoo" Click="addAnimalToZoo_Click" HorizontalAlignment="Left" Margin="434,17,0,0" VerticalAlignment="Top" Width="147"/>
        <Button Content="Delete Zoo" Click="DeleteZoo_Click" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Width="158"/>
        <Button Content="Add Animal Zoo" Click="addAnimalZoo_Click" HorizontalAlignment="Left" Margin="238,299,0,0" VerticalAlignment="Top" Height="30" Width="158"/>
        <Button Content="Remove Animal" Click="removeAnimal_Click" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Center" Height="30" Width="158"/>
        <Button Content="Add Zoo" Click="AddZoo_Click" HorizontalAlignment="Left" Margin="9,297,0,0" VerticalAlignment="Top" Height="30" Width="158"/>
        <Button Content="Update Zoo" Click="updateZoo_Click" HorizontalAlignment="Left" Margin="9,334,0,0" VerticalAlignment="Top" Height="30" Width="158"/>
        <Button Content="Update Animal" Click="updateAnimal_Click" HorizontalAlignment="Left" Margin="238,337,0,0" VerticalAlignment="Top" Height="30" Width="158"/>
        <Button Content="Delete Animal " Click="DeleteAnimal_Click"  HorizontalAlignment="Left" Margin="434,334,0,0" VerticalAlignment="Top" Height="30" Width="147"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" Height="55"/>

    </Grid>
</Window>
